// Paths
var fs = webpplFs.node;

var makeRunDir = function(experimentName, runId) {
    return "qaExperiments/" + experimentName + "/run" + runId;
}

var makeRunPath = function(experimentName, runId) {
    var dir = makeRunDir(experimentName, runId);
    var basePath = dir + "/" + experimentName + "-" + runId;
    return { 
        dir: dir,
        dataPath: basePath + "-data.json",
        paramsPath: basePath + "-params.json",
        logPath: basePath + "-log.csv"
    };
}

var makeQueryPath = function(experimentName, runId, queryId) {
    var runDir = makeRunDir(experimentName, runId);
    var queryDir = runDir + "/query" + queryId;
    var basePath = queryDir + "/" + experimentName + "-" + runId + "-" + queryId;
    return {
        dir: queryDir,
        queryPath: basePath + "-query.json",
        resultPath: basePath + "-results.json"
    };
}

// Generating data and results
var generateTrainingData = function(listOfLists, fn, numSamples) {
    var recursiveMap = function(listOfLists, fn, numSamples, args /* internal*/) {
        if (listOfLists.length === 0) {
            var resultDist = apply(fn, args);
            return repeat(numSamples, function() {
                return snoc(args, sample(resultDist));
            })
        }

        var restEntries = rest(listOfLists);
        return _.flatten(map(function(e) { 
            recursiveMap(restEntries, fn, numSamples, snoc(args, e))
        }, first(listOfLists)), /*shallow*/ true)
    };
    
    return recursiveMap(listOfLists, fn, numSamples, []);
}

var readOrGenerateTrainingData = function(experimentName, runId, listOfLists, fn, numSamples) {
    var runPath = makeRunPath(experimentName, runId);
    if (fs.existsSync(runPath.dataPath)) {
        return json.read(runPath.dataPath);
    }

    if (!fs.existsSync(runPath.dir)) {
        webpplFs.mkdirp(runPath.dir);
    }

    var data = generateTrainingData(listOfLists, fn, numSamples);
    json.write(runPath.dataPath, data);
    return data;
}

var computeAndWriteResults = function(experimentName, runId, queryAndModelPairs) {
    var queriesAndResults = mapIndexed(function(queryId, queryAndModel) {
        var queryPath = makeQueryPath(experimentName, runId, queryId);
        var query = queryAndModel.query;
        var result = apply(queryAndModel.model, queryAndModel.query);

        // Write query and result before returning them
        if (!fs.existsSync(queryPath.dir)) {
            webpplFs.mkdirp(queryPath.dir);
        }
        json.write(queryPath.queryPath, query);
        json.write(queryPath.resultPath, result);
        
        return {
            query: query,
            result: result
        }
    }, queryAndModelPairs);

    return queriesAndResults;
}