var generateTrainingData = function(listOfLists, fn, numSamples) {
    var recursiveMap = function(listOfLists, fn, numSamples, args /* internal*/) {
        if (listOfLists.length === 0) {
            var resultDist = apply(fn, args);
            return repeat(numSamples, function() {
                return snoc(args, sample(resultDist));
            })
        }

        var restEntries = rest(listOfLists);
        return _.flatten(map(function(e) { 
            recursiveMap(restEntries, fn, numSamples, snoc(args, e))
        }, first(listOfLists)), /*shallow*/ true)
    };
    
    return recursiveMap(listOfLists, fn, numSamples, []);
}

var readOrGenerateTrainingData = function(filename, listOfLists, fn, numSamples) {
    var relativePath = 'qaData/' + filename + '-data.json';
    if (webpplFs.node.existsSync(relativePath)) {
        return json.read(relativePath);
    }

    var data = generateTrainingData(listOfLists, fn, numSamples);
    json.write(relativePath, data);
    return data;
}

var computeAndWriteResults = function(filename, queryAndModelPairs) {
    var results = map(function(queryAndModel) {
        return {
            query: queryAndModel.query,
            result: apply(queryAndModel.model, queryAndModel.query)
        }
    }, queryAndModelPairs);

    json.write('qaExperimentsOutput/' + filename + '-results.json', results);
    return results;
}