var networkSpecs = {
    twoLayerFFNetWithSigmoid(hiddenSize, inputSize) {
        return {
            paramConstructor(networkName) {
                var W0 = modelParam({ dims: [hiddenSize, inputSize], mu: 0, sigma: 0.1, name: networkName + "W0"})
                var W1 = modelParam({ dims: [1, hiddenSize], mu: 0, sigma: 0.1, name: networkName + "W1" })
                var b0 = modelParam({ dims: [hiddenSize, 1], mu: 0, sigma: 0.1, name: networkName + "b0" })
                var b1 = modelParam({ dims: [1, 1], mu: 0, sigma: 0.1, name: networkName + "b1" })

                return { W: [W0, W1], b: [b0, b1] };
            },
            runner: semppl.networks.twoLayerFFNetWithSigmoid
        }
    },
}