var parse = function(utterance) {
    if (utterance === ">0")
        return function(w) { return w.x > 0 };
    if (utterance === "=0")
        return function(w) { return w.x === 0 };
    if (utterance === "=1")
        return function(w) { return w.x === 1 };
    if (utterance === "!=1")
        return function(w) { return w.x !== 1 };
    if (utterance === ">0?")
        return function(w) { return w.x > 0 };
    if (utterance === "=1?")
        return function(w) { return w.x === 1 };
};

var KL = function(p, q){
    var values = p.support([]);
    return sum(map(
        function(value) {
            var scoreP = p.score(value);
            var scoreQ = q.score(value);
            var probP = Math.exp(scoreP);
            return probP === 0 ? 0 : probP * (scoreP - scoreQ);
        }, values));
};

var interpretAnswer = function(worldPrior, answer) {
    return Infer({method: 'enumerate'}, function() {
        var answerMeaning = parse(answer);
        var world = sample(worldPrior);
        condition(answerMeaning(world)); // Soften?
        return world;
    });
}

var trueWorldScore = function(worldPrior, answer, qud, trueWorld) {
    var consistentWorldQudValues = marginalize(interpretAnswer(worldPrior, answer), qud);
    return consistentWorldQudValues.score(qud(trueWorld));
}

var informationGain = function(questionPrior, worldPrior, answerPrior, question,
                               qudCandidates, qudFn, trueWorld, answerer, rationality) {
    var prior = marginalize(worldPrior, qudFn);
    var posterior = Infer({method: 'enumerate'}, function() {
        // Add answerPrior as parameter
        var answer = sample(answerer(questionPrior, answerPrior, worldPrior, qudCandidates, question, trueWorld, rationality));
        var world = sample(interpretAnswer(worldPrior, answer));
        return qudFn(world);
    });

    return KL(posterior, prior);
}

var explicitAnswerer = function(questionPrior, answerPrior, worldPrior, qudCandidates, question, trueWorld, rationality) {
    return Infer({method: 'enumerate'}, function() {
        var qud = parse(question);
        var answer = sample(answerPrior);
        var answerMeaning = parse(answer);
        condition(answerMeaning(trueWorld));
        factor(trueWorldScore(worldPrior, answer, qud, trueWorld) * rationality);
        return answer;
    })
}

var questioner = function(answerer) {
    return function(questionPrior, answerPrior, worldPrior, qudFn, qudCandidates, rationality) {
        return Infer({method: 'enumerate'}, function() {
            var question = sample(questionPrior);
            var expectedInformationGain = expectation(worldPrior, function(world) {
                return informationGain(questionPrior, worldPrior, answerPrior, question,
                    qudCandidates, qudFn, world, answerer, rationality);
            });
            factor(expectedInformationGain * rationality);
            return question;
        });
    }
}

var pragmaticAnswerer = function(questionPrior, answerPrior, worldPrior, qudCandidates, question, trueWorld, rationality) {
    return Infer({method: 'enumerate'}, function() {
        var answer = sample(answerPrior);
        var answerMeaning = parse(answer);
        condition(answerMeaning(trueWorld));
        var qud = uniformDraw(qudCandidates);
        var explicitQuestioner = questioner(explicitAnswerer);
        var questionDist = explicitQuestioner(questionPrior, answerPrior, worldPrior, qud, qudCandidates, rationality);
        factor(
            (questionDist.score(question) +
            trueWorldScore(worldPrior, answer, qud, trueWorld)) * rationality);
        return answer;
    });
}

var pragmaticQuestioner = questioner(pragmaticAnswerer);

// Testing

var testAnswerer = function(answerer) {
    var questions = [">0?", "=1?"];
    var answers = [">0", "=0", "=1", "!=1"]
    var worlds = [{ x: 0 }, { x: 1 }, { x: 2 }];
    var trueWorld = worlds[2];
    var question = questions[1];
    var qudCandidates = [function (w) { return w.x > 0 }, function (w) { return w.x === 1 }, idF, constF(0)]
    display(answerer(
        Categorical({vs: questions, ps: repeat(questions.length, constF(1))}),
        Categorical({vs: answers, ps: repeat(answers.length, constF(1))}),
        Categorical({vs: worlds, ps: repeat(worlds.length, constF(1))}),
        qudCandidates, question, trueWorld, 1))
}

testAnswerer(explicitAnswerer);
testAnswerer(pragmaticAnswerer);

var testExplicitQuestioner = function() {
    var questions = [">0?", "=1?"];
    var answers = [">0", "=0", "=1", "!=1"]
    var worlds = [{ x: 0 }, { x: 1 }, { x: 2 }];
    var explicitQuestioner = questioner(explicitAnswerer);
    var qudCandidates = [function (w) { return w.x > 0 }, function (w) { return w.x === 1 }, idF, constF(0)]
    display(explicitQuestioner(
        Categorical({vs: questions, ps: repeat(questions.length, constF(1))}), 
        Categorical({vs: answers, ps: repeat(answers.length, constF(1))}),
        Categorical({vs: worlds, ps: repeat(worlds.length, constF(1))}),
        qudCandidates[3], qudCandidates, 1))
}

// testExplicitQuestioner();