// webppl rsa.wppl --require .

var meaning = function(utterance, world, params) {
    var parses = parseAsDistribution(utterance, params, "$S");
    // Don't do enumerate
    return Enumerate(function() { sample(parses).semantics(world); });
};

var parseAsDistribution = function(utterance, params, startSymbol) {
    var chart = parser.call(utterance, params);

    // Rescore
    var rootCellDerivations = semppl.getRootCellDerivations(chart, startSymbol);
    
    // Map here, then make it a distribution
    // We now have probabilities that the sentences are true given derivations P(t | d)
    // Also probabilities that derivations are correct P(d)
    // Marginalize out derivation by summing over derivations, multiply the two probabilities

    // Do I actually need to rescore if the scoreFn was passed in from webppl in the first place?
    return Categorical({
        vs: rootCellDerivations,
        ps: map(function(d) { return d.getScore(scoreFn, featureFn); }, rootCellDerivations) // Same problem anyway
    });
};

var denotationAsProbability = function(derivation, world) {
    return 0; // Return probability that the sentence is true given this derivation
    // Pass the threshold into the semantics, marginalize over threshold
};

var grammar = semppl.grammar;
var featureFn = function() {};
var scoreFn = function() {};
var parser = { call: semppl.createParser(grammar, featureFn, scoreFn) };

meaning("John jumped", {
    domain: ["john"],
    model: { jumped: ["john"] }
}, {});