// webppl rsa.wppl --require .
var literalListener = function(utterance) {
  Infer(
    { method: 'enumerate' },
    function() {
      var world = worldPrior();
      var m = utteranceProbability(utterance, world, {}, "$S");
      factor(Math.log(m));
      return world;
    });
};

var utteranceProbability = function(utterance, world, params, startSymbol) {
    var chart = parser.call(utterance, params);
    var rootCellDerivations = semppl.getRootCellDerivations(chart, startSymbol);

    // Gather the two relevant probabilities
    var derivationProbabilities = map(function(d) {
        return scoreFn(featureFn(d), params);
    }, rootCellDerivations);

    // World dependent part starts here.
    var truthProbabilities = map(denotationProbability(world), rootCellDerivations);
    
    // We now have probabilities that the sentences are true given derivations P(t | d)
    // Also probabilities that derivations are correct P(d)

    // Marginalize out derivation by summing over derivations, multiply the two probabilities
    return sum(map2(function(derivation, truth) {
        return derivation * truth;
    }, derivationProbabilities, truthProbabilities));
};

var denotationProbability = function(world) {
    return function(derivation) {
        return derivation.semantics(world);
    };
};

var featureFn = function(d) { return semppl.ruleFeatureFn(d); };
var scoreFn = function(features, params) {
    return sum(_.values(mapObject(function(k, v) {
        return _.has(params, k) ? v * params[k] : 0;
    }, features)));
};

var parser = { call: semppl.createParser(semppl.grammarIsTall) };
var test1 = function() {
    var world1 = {
        model: { height: { john: 6.5 } },
        theta: { tall: 0.6 },
        params: { tall: { } },
        domain: ["john"]
    };
    var params = { 
        '$NP -> John': 1,
        '$COP -> is': 1,
        '$ADJ -> tall': 1,
        '$VP -> $COP $ADJ': 1,
        '$S -> $NP $VP': 1
    };
    utteranceProbability("John is tall", world1, params, "$S");
};
test1();