// webppl rsa.wppl --require .

var meaning = function(utterance, world, params) {
    var parses = parseAsDistribution(utterance, params, "$S");
    return sample(parses)(world);
};

var parseAsDistribution = function(utterance, params, startSymbol) {
    var chart = parser(utterance, params);

    // Rescore
    var rootCellDerivations = semppl.getRootCellDerivations(chart, startSymbol);
    
    // Do I actually need to rescore if the scoreFn was passed in from webppl in the first place?
    return Categorical({
        vs: rootCellDerivations,
        ps: map(function(d) { return d.getScore(scoreFn, featureFn); }, rootCellDerivations) // Same problem anyway
    });
};

var grammar = [];
var featureFn = function() {};
var scoreFn = function() {};
var parser = semppl.createParser(grammar, featureFn, scoreFn);