// webppl --require webppl-json --require webppl-fs --require webppl-csv --require webppl-timeit --require . <this-file> (<runId> | new)
/**
 * This test Q1 of the QA model with questions and answers that contain conjunction, disjunction and negation. There are 
 * two entities (John and Mary) and two predicates (doctor and teacher). The QUDs correspond to John, Mary, doctor and 
 * teacher respectively. Predicate semantics are fixed. Semantics of conjunction, disjunction and negation are learned. 
 * This is the first QA experiment. This experiment is just like qaAndOrNeg1 except that it uses Q1 instead of Q2.
 */
var experimentInfo = getExperimentNameAndRunId();
var experimentName = experimentInfo.name;
var runId = experimentInfo.runId;

var answers = Enumerate(function() {
    var subject = uniformDraw(["John is", "Mary is", "John and Mary are", "John or Mary is"]);
    var neg = uniformDraw([" ", " not "]);
    var predicate = subject.length === "John and Mary are".length ? 
        uniformDraw(["doctors", "teachers", "doctors and teachers", "doctors or teachers"]) :
        uniformDraw(["a doctor", "a teacher", "a doctor and a teacher", "a doctor or a teacher"]);

    return subject + neg + predicate;
}).support();
assert.equal(answers.length, 32);

var worldsDist = Enumerate(function() {
    return {
        domain: ["john", "mary"],
        facts: {
            doctor: flip() ? flip() ? ["john", "mary"] : ["john"] : flip() ? ["mary"] : [],
            teacher: flip() ? flip() ? ["john", "mary"] : ["john"] : flip() ? ["mary"] : [],
        }
    }
})
assert.equal(worldsDist.support().length, 16);

var questions = Enumerate(function() {
    var neg = uniformDraw([" ", " not "]);
    var predicate = uniformDraw(["a doctor", "a teacher", "a doctor and a teacher", "a doctor or a teacher"]);
    return "Who is" + neg + predicate;
}).support();

var quds = {
    doctor(w) { w.facts.doctor },
    teacher(w) { w.facts.teacher },
    john(w) { _.keys(_.pickBy(w.facts, _.partial(_.includes, _, "john")))},
    mary(w) { _.keys(_.pickBy(w.facts, _.partial(_.includes, _, "mary")))},
};
var qudNames = _.keys(quds);

var costFn = function(u) { .1 * wordCount(u) };
var generateDataModel = createModel(questions, answers, costFn, worldsDist, 
                                    quds, 1, 3, createParser(semppl.fixedGrammar, {}))

var data = readOrGenerateTrainingData(experimentName, runId, [qudNames], 
    function(q) {
        return apply(generateDataModel.Q1, [q]);
    }, 16);

var logicalConnectiveNetworkSpec = networkSpecs.twoLayerFFNetWithSigmoid;
var networks = {
    and: logicalConnectiveNetworkSpec(3, 2),
    or: logicalConnectiveNetworkSpec(3, 2),
    not: logicalConnectiveNetworkSpec(3, 1)
}

var grammarFn = semppl.makeNeuralConnectiveGrammar;
var model = createVariationalModel(questions, answers, costFn, worldsDist, quds, 1, 3, grammarFn, networks, 
    function(model) {
        mapData({ data: data, batchSize: 8 }, function(d) {
            observe(apply(model.Q1, [d[0]]), d[1]);
        })
    }, 
    { optimizer: 'adam', 
      steps: 1000, 
      estimator: 'ELBO', 
      checkGradients: false, 
      checkpointParams: true,
      logProgress: true,
      showGradNorm: true, 
    }, experimentName, runId);

testNetworks(experimentName, runId, model.networks, {
    not: { range: [0, 1.01, 0.01], arity: 1 },
    and: { range: [0, 1.01, 0.01], arity: 2 },
    or: { range: [0, 1.01, 0.01], arity: 2 }
});