var utterances = ["John is tall", "John is heavy", "John is light", "John is short", "John is heavy and John is short"];
var peopleWorlds = cartesianProductMap(worldsFn, [8, 6, 4], [8, 6, 4]);
var thetaValues = [8, 6, 4];
var context = {
    worlds: peopleWorlds,
    utterances: utterances,
    thetaCandidates: map(function (theta) {
        return {
            tall: theta,
            heavy: theta
        };
    }, thetaValues)
};

var data = sampleGroundDistributions(utterances, [context], 1000);
var result = train(data, 2000, null);
test("John is tall and John is heavy", context, result);