// Training setup
var peopleHeights = [4, 6, 8];
var peopleWeights = [100, 150, 200];
var treeHeights = [20, 30, 40];
var treeWeights = [200, 300, 400];
var buildingHeights = [50, 100, 150];
var buildingWeights = [500, 700, 900];
var thetaHeights = [4, 8, 20, 40, 100, 150];
var thetaWeights = [100, 200, 300, 500, 700, 900];

var peopleWorlds = Infer({method: 'enumerate'}, function() {
    return {
        facts: {
            height: { john: uniformDraw(peopleHeights) },
            weight: { john: uniformDraw(peopleWeights) },
            person: { john: true  },
            building: { john: false }
        }
    }
}).support();

var treeWorlds = Infer({method: 'enumerate'}, function() {
    return {
        facts: {
            height: { oak: uniformDraw(treeHeights) },
            weight: { oak: uniformDraw(treeWeights) },
            person: { oak: false  },
            building: { oak: false }
        }
    }
}).support();

var thetas = map2(function(h, w) {
    return {
        tall: h,
        heavy: w
    };
}, thetaHeights, thetaWeights);

var peopleUtterances = ["John is tall", "John is heavy", "John is light", "John is short", "null"];
var treeUtterances = ["Oak is tall", "Oak is heavy", "Oak is light", "Oak is short", "null"];

var peopleContext = {
    worlds: peopleWorlds,
    utterances: peopleUtterances,
    thetaCandidates: thetas
}
var treeContext = {
    worlds: treeWorlds,
    utterances: treeUtterances,
    thetaCandidates: thetas
}
var peopleData = sampleGroundDistributions(peopleUtterances, [peopleContext], 500);
var treeData = sampleGroundDistributions(treeUtterances, [treeContext], 500);
var results = train(peopleData.concat(treeData), 3000, null);

test("John is tall", {
    worlds: peopleWorlds,
    utterances: peopleUtterances,
    thetaCandidates: thetas
}, results);
test("John is heavy", {
    worlds: peopleWorlds,
    utterances: peopleUtterances,
    thetaCandidates: thetas
}, results);

// Make buildings worlds
var buildingWorlds = Infer({method: 'enumerate'}, function() {
    return {
        facts: {
            height: { gates: uniformDraw(buildingHeights) },
            weight: { gates: uniformDraw(buildingWeights) },
            person: { gates: false },
            building: { gates: true }
        }
    }
}).support();

var testUtterances = ["Gates is tall", "Gates is heavy", "Gates is light", "Gates is short", "null"];
test("Gates is tall", {
    worlds: buildingWorlds,
    utterances: testUtterances,
    thetaCandidates: thetas
}, results);
test("Gates is heavy", {
    worlds: buildingWorlds,
    utterances: testUtterances,
    thetaCandidates: thetas
}, results);